<!DOCTYPE html>
<html>
<head>
  
  <style>

    h1{
      text-align: center;
    }
    .container{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 1fr 1fr;
     padding: 1rem;
     gap: 2rem;
     margin: 20px;
   }

    .design img{
      border: 10px solid rgb(0, 0, 0);
    }

    img{
      width: 100%;
      max-width: 300px;
      height: auto;
      max-height: 300px;
      margin-left: auto;
      margin-right: auto;
    }

    .container a{
      color: rgb(0, 0, 0);
    }

    .container button{
        background-color: rgb(255, 255, 255);
        margin: 0;
        outline: 0;
        padding: 0.5rem;    
        border-radius: 10px;  
    }

    .container button:hover{
        background-color: rgb(3, 131, 191);
        cursor: pointer;
    }

  
 
  </style>
  
</head>
<link rel="stylesheet" href="./style.css">
  <body>
    <div class="scrollmenu">
      <a href="./index.html">Home</a>
      <a href="./about.html">About Us</a>
      <a href="./services.html">Services</a>
      <a href="./design.html">Designs</a>
      <a href="./help.html">Contact</a>
    </div>
  
<h1>Sample House Designs</h1>

<div class="container">
  <div class="design">
    <img src="./Images/house1.png">
    <br>
    <button class="center"><a href="https://www.facebook.com/share/v/12AXBmT6HEH/">Inside House Tour</a></button>
  </div>

  <div class="design">
    <img src="./Images/house2.png">
    <br>
    <button class="center"><a href="https://www.facebook.com/share/v/1DfQ8rfhHf/">Inside House Tour</a></button>
  </div>

  <div class="design">
    <img src="./Images/house3.png">
    <br>
    <button class="center"><a href="https://www.facebook.com/share/v/1EnEbd7Ldn/">Inside House Tour</a></button>
  </div>

  <div class="design">
    <img src="./Images/house4.png">
    <br>
    <button class="center"><a href="https://www.facebook.com/share/v/1DTwrqRCYp/">Inside House Tour</a></button>
  </div>

  <div class="design">
    <img src="./Images/house5.png">
    <br>
    <button class="center"><a href="https://www.facebook.com/share/v/1ERYoZXHRe/">Inside House Tour</a></button>
  </div>

  <div class="design">
    <img src="./Images/house6.png">
    <br>
    <button class="center"><a href="https://www.facebook.com/share/v/1JBn2VjpH2/">Inside House Tour</a></button>
  </div>

  
  
</div>




</body>
</html>